APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb+srv://Kirana4455:Kirana4455@cluster0.sjqqo2v.mongodb.net/BookStore
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority

SECRET_KEY = Kirana@4455